USE TEST;

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book`(
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `descritpion` VARCHAR(255) NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `isbn` VARCHAR(20) NOT NULL,
  `printYear` INT NOT NULL,
  `readAlready` BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (`id`)
)
  DEFAULT CHARACTER SET = utf8;

INSERT INTO `book`(`title`, description, `author`, `isbn`, `printYear`)
VALUES   ('Гарри Поттер и узник Азкабана', '«Добро пожаловать в «ГрандУлет», спасательный экипаж для колдунов и ведьм, оказавшихся в затруднительном положении.', 'Дж. К. Роулинг', '978-1-78110-190-2', 2017),
         ('Зеленая миля', 'Роман-событие, ставший лауреатом премии Брэма Стокера и вдохновивший Фрэнка Дарабонта на создание культового фильма, в котором Том Хэнкс сыграл, возможно, свою лучшую роль.', 'Стивен Кинг', '978-5-17-103631-7', 2017),
         ('Унесенные ветром', 'Эта книга стала самой популярной и самой любимой для нескольких поколений женщин, и ничего равного ей не создано по сей день.', 'Маргарет Митчелл', 'ISBN: 5-17-041108-1', 2007),
         ('Прислуга', 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. ', 'Кэтрин Стокетт', '978-5-86471-732-5', 2016),
         ('Граф Монте-Кристо', 'Как и сто шестьдесят пять лет назад, "Граф Монте-Кристо" Александра Дюма остается одним из самых популярных романов в мировой литературе. ', 'Александр Дюма', '978-5-389-12741-8', 2017),
         ('Буря Мечей', 'Перед вами — третья летопись цикла "Песнь льда и огня". Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета.', 'Джордж Р. Р. Мартин', '978-5-17-100404-0', 2016),
         ('А зори здесь тихие...', '﻿В книгу вошли наиболее известные произведения Бориса ­Васильева о Великой Отечественной войне. "А зори здесь тихие..." — шедевр русской "военной прозы"', 'Васильев Борис Львович', '978-5-17-104546-3', 2017);
         #,('', '', '', '', )
