USE TEST;

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book`(
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `descritpion` VARCHAR(255) NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `isbn` VARCHAR(20) NOT NULL,
  `printYear` INT NOT NULL,
  `readAlready` BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (`id`)
)
  DEFAULT CHARACTER SET = utf8;

INSERT INTO `book`(`title`, description, `author`, `isbn`, `printYear`)
VALUES   ('Гарри Поттер и узник Азкабана', '«Добро пожаловать в «ГрандУлет», спасательный экипаж для колдунов и ведьм, оказавшихся в затруднительном положении.', 'Дж. К. Роулинг', '978-1-78110-190-2', 2017),
         ('Зеленая миля', 'Роман-событие, ставший лауреатом премии Брэма Стокера и вдохновивший Фрэнка Дарабонта на создание культового фильма, в котором Том Хэнкс сыграл, возможно, свою лучшую роль.', 'Стивен Кинг', '978-5-17-103631-7', 2017),
         ('Унесенные ветром', 'Эта книга стала самой популярной и самой любимой для нескольких поколений женщин, и ничего равного ей не создано по сей день.', 'Маргарет Митчелл', '5-17-041108-1', 2007),
         ('Прислуга', 'Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. ', 'Кэтрин Стокетт', '978-5-86471-732-5', 2016),
         ('Граф Монте-Кристо', 'Как и сто шестьдесят пять лет назад, "Граф Монте-Кристо" Александра Дюма остается одним из самых популярных романов в мировой литературе. ', 'Александр Дюма', '978-5-389-12741-8', 2017),
         ('Буря Мечей', 'Перед вами — третья летопись цикла "Песнь льда и огня". Эпическая, чеканная сага о мире Семи Королевств. О мире суровых земель вечного холода и радостных земель вечного лета.', 'Джордж Р. Р. Мартин', '978-5-17-100404-0', 2016),
         ('А зори здесь тихие...', '﻿В книгу вошли наиболее известные произведения Бориса ­Васильева о Великой Отечественной войне. "А зори здесь тихие..." — шедевр русской "военной прозы"', 'Васильев Борис Львович', '978-5-17-104546-3', 2017),
         ('Крестный отец', 'Роман Крестный отец; принес своему создателю всемирную известность в 1969 году - задолго до того, как великий Фрэнсис Форд Коппола экранизировал этот бестселлер.', 'Марио Пьюзо', '5-352-01091-0', 2005),
         ('Властелин колец', 'Джон Рональд Руэл Толкин (3.01.1892 – 2.09.1973) – писатель, поэт, филолог, профессор Оксфордского университета, родоначальник современной фэнтези.', 'Джон Рональд Руэл Толкин', '978-5-17-105265-2', 2017),
         ('Цветы для Элджернона', 'Сначала Киз написал фантастический рассказ о научном эксперименте по улучшению интеллекта. Опыт ставили на мыши по имени Элджернон и умственно отсталом человеке Чарли Гордоне.', 'Дэниел Киз', '978-5-699-92866-8', 2016),
         ('Завтра была война', 'Действие повести Бориса Васильева происходит накануне войны. Она рассказывает об учениках 9-го "Б", их взрослении и становлении, дружбе и любви, первом серьезном нравственном выборе и противостоянии.', 'Борис Васильев', '978-5-699-46359-6', 2011),
         ('Десять негритят', 'В книгу вошел один из лучших романов "королевы детектива" Агаты Кристи "Десять негритят" (1939), наряду с &quot;Убийством в Восточном экспрессе&quot;', 'Агата Кристи', '5-352-00880-0', 2004),
         ('В списках не значился', 'Роман рассказывает о первых днях Великой Отечественной войны на подступах к Брестской крепости, о людях, жертвенно-преданных высокому делу - защите Родины.', 'Борис Васильев', '978-5-87107-800-6', 2015),
         ('Убить пересмешника', 'История маленького сонного городка на юге Америки, поведанная маленькой девочкой.', 'Харпер Ли', '978-5-17-090411-2', 2018),
         ('Денискины рассказы (сборник)', 'Восхитительная детская проза этого автора известна всем и не нуждается в представлении.', 'Виктор Драгунский', '978-5-9781-0956-6', 2017),
         ('Мастер и Маргарита', 'Известный литератор в раздражении заметил: "Теперь, когда молодежь читает только одну книгу…" Он имел в виду "Мастера и Маргариту" - и, в общем, не без некоторого основания.', 'Михаил Булгаков', '978-5-00112-063-6', 2017),
         ('Побег из Шоушенка', 'История невинного человека, приговоренного к пожизненному заключению в тюремном аду.', 'Стивен Кинг', '978-5-21929-0', 2011),
         ('О всех созданиях - больших и малых', 'Захватывающие рассказы о животных всемирно известного ветеринара. Теперь вы сможете прочесть всего Хэрриота и даже то, что не было переведено до сего времени!', 'Джеймс Хэрриот', '978-5-8159-1352-3', 2015),
         ('Три товарища', ' Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну. Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую.', 'Ремарк Эрих Мария', '978-5-17-101186-4', 2017),
         ('Библиография Шерлока Холмса', 'Сейчас уже трудно поверить, что Артур Конан Дойл (1859—1930) первоначально не планировал вводить в действие своего прославленного героя — сыщик к тому времени уже погиб от рук профессора Мориарти', 'Артур Конан Дойл', '978-5-00112-000-1', 2017),
         ('Книжный вор', 'Январь 1939 года. Германия. Страна, затаившая дыхание. Никогда еще у смерти не было столько работы. А будет еще больше.', 'Маркус Зусак', '978-5-699-94927-4', 2017),
         ('Записки юного врача (сборник)', 'В цикл рассказов М.А.Булгакова вошли истории, описывающие случаи из врачебной практики молодого сельского врача. Они имеют реальную основу: сам автор около года проработал в деревенской больнице.', 'Михаил Булгаков', '978-966-03-6215-4', 2013),
         ('Жажда жизни', ' Винсент Ван Гог — гениальный безумец, при жизни испытавший и презрение критиков живописи, и полное непонимание собратьев по кисти, а после смерти признанный великим художником.', 'Ирвинг Стоун', '978-5-17-101699-9', 2017);
